{
  "name": "game_store",
  "version": "0.1.0",
  "private": true,
  "main": "./server/index",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "massive": "^5.5.1",
    "passport": "^0.4.0",
    "passport-auth0": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-promise-middleware": "^5.1.1",
    "typesafe-actions": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "nodeStart": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^23.3.5",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-promise-middleware": "0.0.11",
    "react-scripts-ts": "3.1.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3"
  }
}
